{
  "framework": null,
  "installCommand": "bun install && cd ../../packages/db && bun install && bunx prisma generate --schema prisma/schema.prisma",
  "buildCommand": "echo \"No build step for API\""
}
